# KataTracks

./: .gitignore  Dance.txt  KataTracks.sln  Notes.txt  README.md  imrpve.txt
Arduino/BluetoothAT/: BluetoothAT.ino
Arduino/BluetoothLEIMU/: Fx.h
Arduino/FastLEDTracks/: FastLEDTracks.ino  Palette.h
Arduino/LedTracks/: Cmd.cpp  Cmd.h  Config.h  Devices.cpp  Devices.h  Fx.cpp  Fx.h  FxCore.cpp  FxCore.h  LedTracks.ino  State.cpp  State.h  Track.cpp  Track.h  TrackMacros.h
Arduino/NeoPixel/: Palette.h
Arduino/OledNano/: OledNano.ino
Arduino/VolumeRead/: VolumeRead.ino
ArduinoTester/: ArduinoTester.ino
BluetoothAT/: BluetoothAT.ino
BluetoothConsole/: BluetoothConsole.ino
BluetoothLE/: BluetoothLE.ino
BluetoothLEIMU/: BluetoothLEIMU.ino  Track.h
BtConsole/: BtConsole.csproj  Program.cs
ConsoleBLE/: BLEConnectionHandler.cs  BleSearch.cs  ConsoleBLE.csproj  DeviceManagerBLE.cs  DeviceSearchBLE.cs  Program.cs  bleGuids.txt  packages.config
ConsoleBLE/Properties/: AssemblyInfo.cs
FastLEDBLE/: FastLEDBLE.ino
FastLEDTracks/: FastLEDTracks.ino  Fx.h  README.md  Track.h
HandBLE/: DeviceManagerBLE.cs  DeviceSearchBLE.cs  HandBLE.csproj  Program.cs
Hardware/LightDevice/: LightDevice.kicad_pcb  LightDevice.kicad_prl  LightDevice.kicad_pro  LightDevice.kicad_sch  fp-info-cache
Hardware/STL/: LightSuitAngel-Base.stl  LightSuitAngel-Case.stl  LightSuitAngel-Grip.stl  LightSuitAngel-Lid.stl  LightSuitCablePanel.stl
KataTracks/: App.xaml  App.xaml.cs  CombinedBluetoothController.cs  DeviceManagerBLE.cs  DeviceManagerBT.cs  DeviceSearchBLE.cs  DeviceVolume.cs  DeviceWatcher.cs  Fx.cs  KataTracks.csproj  MainWindow.xaml  MainWindow.xaml.cs  TrackDecoder.cs
LedTracks/: BLE.cpp  BLE.h  Cmd.cpp  Cmd.h  Commands.cpp  Commands.h  Config.h  Devices.cpp  Fx.cpp  Fx.h  FxCore.cpp  FxCore.h  FxTypes.h  IMU.cpp  IMU.h  LedTracks.ino  Log.cpp  Log.h  NeoPixel.cpp  NeoPixel.h  Palette.cpp  Palette.h  State.cpp  State.h  Status.cpp  Status.h  Timecode.cpp  Timecode.h  Track.cpp  Track.h
LightDevice/LightDevice/: LightDevice.kicad_pro  LightDevice.kicad_sch
MicroPalette/: MicroPalette.cpp  MicroPalette.vcxproj
MicroPalette/x64/Debug/: MicroPalette.exe.recipe
NeoPixel/: NeoPixel.ino
Scratch/: Program.cs
SoundLevels/: Program.cs
TimeCodeGen/: Program.cs
