<Window x:Class="KataTracks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KataTracks"
        mc:Ignorable="d"
        Title="KataTracks - The Game Has Changed" Height="864" Width="1536" WindowStyle="None" Background="Black" Foreground="#FF01457E" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowState="Maximized" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Canvas MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="OnMouseMove" HorizontalAlignment="Left" Height="864" VerticalAlignment="Top" Width="1536" x:Name="MainCanvas">
        <Image x:Name="image" HorizontalAlignment="Left" Height="512" Margin="0,59,0,0" VerticalAlignment="Top" Width="1300" Source="/TronGameCroppedCyan.png" Stretch="Uniform"/>
        <Rectangle x:Name="TrackIndex" Height="510" Margin="0,0,0,0" Stroke="White" Width="1" Canvas.Left="0" Canvas.Top="60"/>
        <Rectangle x:Name="TrackIndexPlay" Height="510" Margin="0,0,0,0" Stroke="White" Width="1" Canvas.Left="0" Canvas.Top="60"/>
        <Label x:Name="VolumeSliderLabel" Content="Vol" Canvas.Left="633" Background="Black" Foreground="#FF2151B8" FontSize="24" Canvas.Top="8"/>
        <Button Click="Exit" Content="Exit" Canvas.Left="1492" Canvas.Top="824" Width="22" Height="18" Background="#FF012461" Foreground="White" RenderTransformOrigin="0.029,-2.831" BorderBrush="#FF120351"/>
        <Button Click="PlayButton_Click" Content="Play" Margin="0,0,0,0" Height="38" Background="#FF012461" Foreground="White" BorderBrush="#FF120351" Canvas.Left="105" Canvas.Top="11"/>
        <Button Click="StopButton_Click"  Content="Stop" Margin="0,0,0,0" Height="38" Width="80" Background="#FF012461" Foreground="White" Canvas.Left="200" BorderBrush="#FF120351" Canvas.Top="11"/>
        <Label x:Name="TrackTime" Content="0:0:0" Margin="0,0
               ,0,0" Foreground="#FF2151B8" Width="134" FontSize="28" Canvas.Top="5" Canvas.Left="302"/>
        <Slider x:Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged" Width="220" Maximum="1" Canvas.Left="681" Canvas.Top="21"/>
        <Label x:Name="TrackTimeOffset" Content="0:0:0" Foreground="#FF2151B8" Width="134" FontSize="28" Canvas.Top="5" Canvas.Left="436"/>
        <TextBox x:Name="Log1" HorizontalScrollBarVisibility="Visible"
         VerticalScrollBarVisibility="Visible"
          Canvas.Top="617" Text="Not connected." TextWrapping="Wrap" Width="200" Height="247" Background="Black" Foreground="#FF59ABF0" Canvas.Left="200"/>
        <Label x:Name="BluetoothStatus" Content="Status" Foreground="#FF2151B8" Width="532" FontSize="28" Canvas.Top="5" Canvas.Left="909"/>
        <TextBox x:Name="MainLog" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
         Canvas.Top="617" TextWrapping="Wrap" Width="195" Height="247" Background="Black" Foreground="#FF59ABF0" Text="Initializing..."/>
        <TextBox x:Name="Log2" HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            Canvas.Top="617" Text="Not connected." TextWrapping="Wrap" Width="200" Height="247" Background="Black" Foreground="#FF59ABF0" Canvas.Left="405"/>
        <TextBox x:Name="TrackView" HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            Canvas.Top="60" Text="" TextWrapping="Wrap" Width="236" Height="510" Background="Black" Foreground="#FF59ABF0" Canvas.Left="1300"/>
        <Button Click="PlayFromStartButton_Click" Content="Start" Height="38" Background="#FF012461" Foreground="White" BorderBrush="#FF120351" Canvas.Top="1"/>
        <Button Click="SendBoth" Tag="0" Content="Dark" Canvas.Left="1055" Canvas.Top="583" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="65"/>
        <Button Click="SendBoth" Tag="1" Content="White" Canvas.Left="1055" Canvas.Top="613" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="65"/>
        <Button Click="SendBoth" Tag="2" Content="Red" Canvas.Left="1055" Canvas.Top="643" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="65"/>
        <Button Click="SendBoth" Tag="3" Content="Yellow" Canvas.Left="1055" Canvas.Top="672" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="65"/>
        <Button Click="SendBoth" Tag="4" Content="Green" Canvas.Left="1055" Canvas.Top="702" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="65"/>
        <Button Click="SendBoth" Tag="5" Content="Cyan" Canvas.Left="1055" Canvas.Top="732" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="65"/>
        <Button Click="SendBoth" Tag="6" Content="Blue" Canvas.Left="1055" Canvas.Top="760" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="65"/>
        <Button Click="SendBoth" Tag="7" Content="Magenta" Canvas.Left="1055" Canvas.Top="790" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="65"/>
        <Button Click="SendBoth" Tag="8" Content="Orange" Canvas.Left="1055" Canvas.Top="820" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="65"/>
        <Button Click="SendBoth" Tag="9" Content="RGB" Canvas.Left="1130" Canvas.Top="582" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="q" Content="Lava" Canvas.Left="1130" Canvas.Top="612" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="w" Content="Cloud" Canvas.Left="1130" Canvas.Top="642" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="e" Content="Ocean" Canvas.Left="1130" Canvas.Top="671" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="r" Content="Forest" Canvas.Left="1130" Canvas.Top="701" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="t" Content="Rainbow" Canvas.Left="1130" Canvas.Top="731" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="y" Content="RainbowStripe" Canvas.Left="1130" Canvas.Top="759" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="u" Content="Party" Canvas.Left="1130" Canvas.Top="789" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="i" Content="Heat" Canvas.Left="1130" Canvas.Top="819" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="-" Content="Speed -" Canvas.Left="1300" Canvas.Top="567" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="=" Content="Speed +" Canvas.Left="1400" Canvas.Top="567" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="_" Content="Speed Neg" Canvas.Left="1300" Canvas.Top="597" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="+" Content="Speed Pos" Canvas.Left="1400" Canvas.Top="597" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBoth" Tag="~" Content="Speed Stop" Canvas.Left="1300" Canvas.Top="626" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBothCRLF" Tag="!dbdddddddddddddd" Content="Blue Pulse" Canvas.Left="1300" Canvas.Top="694" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBothCRLF" Tag="!drdddddddddddddd" Content="Red Pulse" Canvas.Left="1300" Canvas.Top="724" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBothCRLF" Tag="!worddddddddddddd" Content="Hot Fire Pulse" Canvas.Left="1300" Canvas.Top="754" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBothCRLF" Tag="!dordrddddddddddd" Content="Fire Pulse" Canvas.Left="1418" Canvas.Top="694" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBothCRLF" Tag="!lwhlrdddlwhlbddd" Content="Patriotic USA" Canvas.Left="1418" Canvas.Top="724" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <Button Click="SendBothCRLF" Tag="!ddddrdddddddbddd" Content="TronFight" Canvas.Left="1418" Canvas.Top="754" Background="#FF012461" Foreground="White" BorderBrush="Black"/>
        <TextBox x:Name="Log3" HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            Canvas.Top="618" Text="Not connected." TextWrapping="Wrap" Width="200" Height="247" Background="Black" Foreground="#FF59ABF0" Canvas.Left="611"/>
        <TextBox x:Name="Log4" HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            Canvas.Top="618" Text="Not connected." TextWrapping="Wrap" Width="200" Height="247" Background="Black" Foreground="#FF59ABF0" Canvas.Left="816"/>
        <Label x:Name="MainLogLabel" Content="Main Log" Canvas.Left="1" Canvas.Top="576" Foreground="#FF066693" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="Log1Label" Content="Device 1" Canvas.Left="200" Canvas.Top="576" Foreground="#FF066693" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="Log2Label" Content="Device 2" Canvas.Left="405" Canvas.Top="576" Foreground="#FF066693" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="Log3Label" Content="Device 3" Canvas.Left="611" Canvas.Top="576" Foreground="#FF066693" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="Log4Label" Content="Device 4" Canvas.Left="816" Canvas.Top="576" Foreground="#FF066693" FontSize="20" FontWeight="Bold"/>
    </Canvas>
</Window>
